
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help flooding people</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header-section">
        <h1>help flooding people</h1>
        <h1>the people are danger zone</h1>
        <p>Food is danger problem in Bangladesh.So we should help their who faceing flood now.We should give food for eat their.IF you are interested to help their.You can contact with us</p>
        <button>Help now</button>
    </section>

      <!-- donate section -->
      <section class="donate-section">
        <h1>Help today</h1>
        <p>Food is danger problem in Bangladesh.So we should help their who faceing flood now.We should give food for eat their.IF you are interested to help their.You can contact with us</p>
        <div class="taka-section">
            <div class="taka-box">
                <h3>200TK</h3>
            </div>
            <div class="taka-box">
                <h3>300TK</h3>
            </div>
            <div class="taka-box taka-box1">
                <h3>400TK</h3>
            </div>
            <div class="taka-box">
                <h3>500TK</h3>
            </div>
            <div class="taka-box ">
                <h3>5000TK</h3>
            </div>
            
           
        </div>
       <input class="input" type="text" placeholder="donate taka">
        
        <button class="button">Help now</button>
    </section>

    <section class="">
        <h1 class="donate-plan h1">Donate plan</h1>
        <p class="donate-p">Food is danger problem in Bangladesh.So we should help their who faceing flood now.We should give food for eat their.IF you are interested to help their.You can contact with us</p>
        <div class="plan-section">
            <div class="donate">
                <img class="icon" src="images/donation2.jpg" alt="">
                <h3>Give them food</h3>
                <p>Now we faced more bad time.Becouse our bangladesh fall in flood.For that many people dont have any food.So we should help their.We know People for people.If you want to help their you can contact with us</p>
            </div>
            <div class="donate1">
                <img class="icon" src="images/donation3.jpg" alt="">
                <h3>Give them food</h3>
                <p>Now we faced more bad time.Becouse our bangladesh fall in flood.For that many people dont have any food.So we should help their.We know People for people.If you want to help their you can contact with us</p>
            </div>
            <div class="donate2">
                <img class="icon" src="images/donation4.jpg" alt="">
                <h3>Give them food</h3>
                <p>Now we faced more bad time.Becouse our bangladesh fall in flood.For that many people dont have any food.So we should help their.We know People for people.If you want to help their you can contact with us</p>
            </div>
        </div>
    </section>
    <!-- say section start-->
    <section>

        <h1 class="h1">real hero</h1>
        <div class="big-human">
            <div class="real-hero">
                <img  class="fav-person" src="images/Syed-Sayedul-Haque-Suman-4-300x300.jpg" alt="">
               <h1>Sayedul haque Sumon</h1>
                <p>Now we faced more bad time.Becouse our bangladesh fall in flood.For that many people dont have any food.So we should help their.We know People for people.If you want to help their you can contact with us</p>
            </div>
            <div class="real-hero">
                <img  class="fav-person" src="images/ab6761610000e5eb1f558fac283a2fd87793708d.jpg" alt="">
                <h1>Singer Tashrif khan</h1>
                <p>Now we faced more bad time.Becouse our bangladesh fall in flood.For that many people dont have any food.So we should help their.We know People for people.If you want to help their you can contact with us</p>
            </div>
             <div class="real-hero">
           
                 <img class="fav-person" src="images/Sheikh_Ahmadullah.jpg" alt="">
                 <h1>sheikh abdullah</h1>

                 <p>Now we faced more bad time.Becouse our bangladesh fall in flood.For that many people dont have any food.So we should help their.We know People for people.If you want to help their you can contact with us</p>
             </div>
        </div>
      

        </section>
        <!-- update section start -->
        <section>
            <h1 class="update">Get Our updates </h1>
            <p class="donate-p">Today very need foods.becouse flodding people  nothing eat anything for 3 days.Our need medechine,pure water,food</p>
            <div class="email">
                <div class="input-1">
                    <input class="inputt-2" type="email" placeholder="email">
                    <button class="youtube">Subscrive</button>
                </div>
            </div>
        </section>
        <!-- footer section start now -->
        <footer>
            <h1 class="h1">Humanity</h1>
            <p class="mail">mdjoysarkar83@gmail.com</p>
        </footer>
    </body>
    </html>
